{
  "name": "mqtt-fcm-bridge",
  "version": "0.1.0",
  "description": "Simple bridge: subscribe to MQTT alarm topics and forward to Firebase Cloud Messaging (FCM)",
  "main": "mqtt-to-fcm.js",
  "scripts": {
    "start": "node mqtt-to-fcm.js"
  },
  "dependencies": {
  "firebase-admin": "^13.4.0",
  "mqtt": "^4.3.7",
  "express": "^4.18.2"
  }
}
